{
  "name": "pebble-bookmark-manager",
  "version": "1.0.0",
  "description": "Chrome extension that replaces the new tab page with a bookmark-management UI",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist/*",
    "predev": "pnpm run clean",
    "dev": "concurrently --names tsc,vite 'tsc --noEmit --watch --preserveWatchOutput' 'vite build --watch --mode development'",
    "prebuild": "pnpm run clean",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "@types/chrome": "^0.2.0",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^26.0.1",
    "concurrently": "^10.0.3",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "d3-dispatch": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-quadtree": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-timer": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "hdbscan-ts": "^1.0.17"
  }
}
